<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.isoft.demo.airplane.LoginActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/bg"
        android:src="@mipmap/login_logo" />

    <EditText
        android:id="@+id/uname"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:hint="@string/login_uname_tip" />

    <EditText
        android:id="@+id/upwd"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawableRight="@android:drawable/ic_menu_view"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/rememberpwd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="记住密码" />

        <CheckBox
            android:id="@+id/showpwd"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_agenda" />

        <ImageButton
            android:id="@+id/btn_register"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

</LinearLayout>
