<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isoft.demo.airplane.MainActivity"
>
<android.support.v4.view.ViewPager
    android:id="@+id/mainViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/bottomHav"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/home"
            android:drawableTop="@drawable/radiobutton1"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            />
        <View
            android:layout_width="1px"
            android:foreground="#FF0000"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/flight"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="航班"
            />
        <View
            android:layout_width="1px"
            android:foreground="#FF0000"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/info"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="航班"
            />
        <View
            android:layout_width="1px"
            android:foreground="#FF0000"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/my"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:background="#0000FF"
        android:layout_alignTop="@id/bottomHav"
        android:layout_height="1px"/>
</RelativeLayout>
